## Interface: 11306
## Title: EffusionRaidAssist
## Version: 0.1
## Author: Suu
## SavedVariables: EffusionRaidAssistDB

libs.xml
src/Util.lua
src/Stack.lua
src/FramePool.lua
src/Encounter.lua
src/EventDispatcher.lua
src/CombatLogEvent.lua
src/CombatLogEventDispatcher.lua
src/Module.lua
src/ModuleManager.lua
src/DungeonManager.lua
src/EncounterManager.lua
src/CombatManager.lua
src/GroupManager.lua
src/NamePlateManager.lua
src/Options.lua
src/Storage.lua
src/EffusionRaidAssist.lua
src/CustomEvents.lua
src/MinimapIcon.lua
src/MainWindow.lua